prefix=/home/haormj/Project/github.com/haormj/hack-ffmpeg/ffmpeg
exec_prefix=${prefix}
libdir=/home/haormj/Project/github.com/haormj/hack-ffmpeg/ffmpeg/lib
includedir=/home/haormj/Project/github.com/haormj/hack-ffmpeg/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -lm -llzma -lz -lx264 -pthread -lm
Libs.private: 
Cflags: -I${includedir}
